VITE_SUPABASE_URL=https://pbxmmiimxskuhbdzqsev.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBieG1taWlteHNrdWhiZHpxc2V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1MTc3OTEsImV4cCI6MjA1NjA5Mzc5MX0.vTDSYFIbyGRgV-eG6oAWnYMaPADpbvGqmploRmN-GMg
